<!DOCTYPE html>
<html>
    <head>
        <title>aula-treINo</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/aula.css">
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">AUUUUUUUUUUUUUUU</h1>
            <h6 class="titulo">AUUUUUUUUUUUUUUU</h6>
            <h4>Lista de hokages</h4>
            <ol type="I">
                <li>Hashirama</li>
                <li>Tobirama</li>
                <li>Sarutobi</li>
                <li>Minato</li>
                <li>Tsunade</li>
                <li>Kakashi</li>
                <li>Naruto</li>
            </ol>
            <button>Submit</button>
            <br>
            <a class="titulo" href="https://google.com">Clique</a>
        </div>
        <br>
        <select class="teste2" name="select">
            <option value="midoriya">Midoriya</option>
            <option value="Bakugou">Bakugou</option>
            <option value="Todoroki">Todoroki</option>
        </select>
        <br>
        <p>Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. Bee in your bonnet Hand of Glory elder wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir mewing kittens Remus Lupin. Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. Padma and Parvati Sorting Hat Minister of Magic blue turban remember my last.</p>
        <img src="img/galaxy.jpeg">
        <ul type="square">
            <li>Corvinal</li>
            <li>Sonserina</li>
            <li>Lufa-lufa</li>
            <li>Grifinória</li>
        </ul>
        <h1 class="titulo">AUUUUUUuuuuuuu</h1>
        <p>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh velit, vulputate a nisl vel, sagittis molestie lorem. Quisque porta sollicitudin nunc, eget consectetur leo. Vivamus tellus metus, eleifend nec lorem ut, luctus tincidunt ante. Donec sit amet porttitor est, nec sollicitudin nibh. Sed imperdiet nulla sed urna pulvinar suscipit. Cras accumsan, purus quis vehicula aliquet, dolor diam tincidunt diam, vel mollis sapien augue vel risus. Sed efficitur venenatis elementum. Quisque erat metus, ultricies volutpat molestie ac, pretium a tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                
                Sed auctor placerat nisi, eget dapibus mauris aliquet lobortis. Nunc volutpat lacinia elit ut vestibulum. Nunc accumsan, ipsum nec imperdiet mattis, metus mi mollis nunc, ac tristique leo massa feugiat lorem. Pellentesque congue, ipsum vel suscipit lobortis, urna arcu vestibulum odio, ut efficitur lorem lectus id mauris. Phasellus tempus sagittis eleifend. Maecenas consequat neque volutpat tellus varius scelerisque sed sed tellus. Etiam ut tincidunt ex. Quisque vitae ipsum vel lacus suscipit accumsan eget id turpis. Ut sagittis lobortis turpis eu lacinia. Donec eget mattis ex. Etiam consequat odio sed commodo porttitor.
                
                Maecenas congue ultricies massa sit amet maximus. Praesent nec bibendum neque. Etiam lobortis sem vitae nisl placerat facilisis. Vestibulum tellus libero, tristique eget turpis in, mollis laoreet elit. Maecenas lacus leo, dignissim quis congue eu, viverra a quam. Sed scelerisque, augue sit amet semper volutpat, arcu felis placerat nisi, varius faucibus libero eros vel diam. Ut sed sapien pharetra, convallis ipsum tincidunt, pulvinar magna. Curabitur volutpat commodo eros. Maecenas placerat consequat nulla eget ultricies. Morbi lorem diam, euismod vitae orci ut, tempus auctor est.
                
                Aenean ut leo orci. Curabitur eget semper felis, vel feugiat dui. Sed eget tortor vel libero dapibus lobortis a id ante. Mauris faucibus aliquam velit, id eleifend mauris scelerisque ac. Donec lacus velit, dapibus at tincidunt quis, feugiat id urna. Fusce sit amet bibendum eros, dignissim tristique tellus. Mauris sit amet ex eu ligula feugiat volutpat eleifend eget ex. Vestibulum maximus euismod varius. Duis massa tortor, pellentesque sed dapibus vitae, euismod nec ligula. Donec iaculis nibh eget erat laoreet, pretium porta tellus scelerisque. Ut ex augue, ultricies et tincidunt sit amet, mollis sed odio. Aenean at diam ut lorem accumsan convallis. Duis accumsan scelerisque ex at posuere.
                
                Vestibulum facilisis consectetur nunc placerat ultricies. Cras non magna non purus pretium tincidunt. Duis suscipit, lacus a aliquam eleifend, augue neque ullamcorper purus, sed maximus dolor felis volutpat dui. Praesent pellentesque tellus nec mauris luctus molestie. Morbi erat nibh, semper vel sem id, vulputate luctus diam. Mauris molestie tristique nisi, nec auctor risus pretium a. In non libero quam. Quisque et elit vel tortor auctor consequat. Vestibulum tincidunt nisi nec neque sodales efficitur. Nam sed odio massa. Donec vel neque ac urna molestie mollis facilisis in metus. Morbi faucibus nibh ut nisl eleifend, sit amet porttitor odio condimentum. Aenean ipsum orci, gravida vel sapien nec, iaculis suscipit urna. Ut id volutpat turpis. Duis ut nulla eu purus tincidunt elementum eu a lectus. Ut vitae semper quam, a vehicula justo. </p>
        <form>
            <input type="checkbox">
            <br>
            <input type="color">
            <br>
            <input type="datetime">
        </form>
        <footer class="teste">
            <p>Desenvolvido na aula</p>
        </footer>
    </body>
</html>
